# template-maven-pom-project

./: FIRST STEPS  FIRST STEPS.md  LICENSE  README.md  pom.xml
.github/workflows/: build-and-deploy.yaml  build-and-verify.yaml  perform-release.yaml  prepare-release.sh  prepare-release.yaml
.github/workflows-template/: build-and-deploy.yaml  build-and-distribute.sh  build-and-distribute.yaml  build-and-verify.sh  build-and-verify.yaml  check-maven-distribution-settings.sh  configure-git-user.sh  deploy-site.sh  git-config-user.sh  maven-settings.xml  mvn-deploy.sh  mvn-verify.sh  perform-release.sh  perform-release.yaml  prepare-release-branch.yaml  prepare-release.sh  prepare-release.yaml  upload-release.sh
.github/workflows-template/scripts/: check-maven-distribution-settings.sh  configure-git-user.sh  create-release-branch.sh  create-release.sh  deploy-site.sh  increment-development-version.sh  maven-deploy.sh  maven-verify.sh  save-project-version.sh
