<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- <parent>...</parent> -->

	<groupId>%%PROJECT_GROUP_ID%%</groupId>
	<artifactId>%%PROJECT_ARTIFACT_ID%%</artifactId>
	<version>%%PROJECT_VERSION%%</version>
	<!-- <packaging>...</packaging> -->

	<name>%%PROJECT_NAME%%</name>
	<description>%%PROJECT_DESCRIPTION%%</description>
	<inceptionYear>2021</inceptionYear>

	<!-- <url>https://github.com/%%REPO_OWNER%%/%%REPO_NAME%%</url> -->
	<!-- or -->
	<!-- <url>https://%%REPO_OWNER%%.github.io/%%REPO_NAME%%</url> -->

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- <organization>...</organization> -->
	<!-- <developers>...</developers> -->

	<properties>
		<repo-owner>%%REPO_OWNER%%</repo-owner>
		<repo-name>%%REPO_NAME%%</repo-name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
	</properties>

	<scm>
		<url>https://github.com/${repo-owner}/${repo-name}</url>
		<connection>scm:git:https://github.com/${repo-owner}/${repo-name}.git</connection>
		<developerConnection>scm:git:https://github.com/${repo-owner}/${repo-name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/${repo-owner}/${repo-name}</url>
		</repository>
		<site>
			<id>github</id>
			<url>scm:git:https://github.com/${repo-owner}/${repo-name}.git</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${repo-owner}/${repo-name}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/${repo-owner}/${repo-name}/actions</url>
	</ciManagement>

	<!-- <repositories>...</repositories> -->

	<!-- <dependencyManagement>...</dependencyManagement> -->

	<!-- <dependencies>...</dependencies> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
