<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>$PROJECT_GROUP_ID$</groupId>
	<artifactId>$PROJECT_ARTIFACT_ID$</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>$PROJECT_NAME$</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<repo-owner>$REPO_OWNER$</repo-owner>
		<repo-name>$REPO_NAME$</repo-name>

		<version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
	</properties>

	<scm>
		<url>https://github.com/${repo-owner}/${repo-name}</url>
		<connection>scm:git:https://github.com/${repo-owner}/${repo-name}.git</connection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/${repo-owner}/${repo-name}</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.maven-deploy-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
